{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NCS": "Server=DESKTOP-4VVE0A2;Database=BookCatalog;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
